{
  "name": "@botiverse/k-carrier",
  "version": "0.0.0-effect-v2-spike",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "description": "An experimental from-scratch Effect runtime for a durable, fail-closed two-slot upgrade protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/botiverse/k-carrier"
  },
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.ts",
    "./effect": "./src/effect.ts",
    "./harness": "./harness/src/index.ts"
  },
  "files": [
    "src/**/*.ts",
    "harness/src/**/*.ts",
    "!**/*.test.ts",
    "docs",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test --test-timeout=180000 src/facade.test.ts harness/src/kernel.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src harness examples",
    "ratchet": "bash scripts/ratchets.sh",
    "check": "pnpm typecheck && pnpm lint && pnpm ratchet && pnpm test"
  },
  "dependencies": {
    "effect": "3.22.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "oxlint": "^1.0.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^5.6.0"
  }
}
